<!DOCTYPE html>
<html class="x-admin-sm" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>新闻列表</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8"/>
    <link rel="stylesheet" th:href="@{/static/css/font.css}">
    <link rel="stylesheet" th:href="@{/static/css/xadmin.css}">
    <link rel="stylesheet" th:href="@{/static/lib/layui/css/layui.css}">

    <script th:src="@{/static/lib/layui/layui.js}" charset="utf-8"></script>
    <script th:src="@{/static/js/jquery.min.js}" charset="utf-8"></script>
    <script type="text/javascript" th:src="@{/static/js/xadmin.js}"></script>


    <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
    <!--[if lt IE 9]>
    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        .show {
        height: auto;
        overflow: visible;
        text-overflow: inherit;
        }
        .css2 {
            width: 800px;
            border: 1px solid red;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .css1 {
            overflow : hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;      /* 可以显示的行数，超出部分用...表示*/
            -webkit-box-orient: vertical;
        }
    </style>
    <script type="text/javascript" th:src="@{/static/js/common.js}"></script>
    <script type="text/javascript" th:src="@{/static/js/admin/lnews.js}"></script>

</head>
<body>

<div style="padding: 20px; background-color: #F2F2F2;">
    <input id="userId" hidden="hidden" th:attr="value=${session.sessionUser.userId}">
    <div class="layui-row layui-col-space15"  id="news-wrap">

    </div>
    <div id="demo7"></div>
</div>
</body>
</html>